# ProjectSamples

./: index.html  inline.b79949c8c4c4d482aec3.bundle.js  main.ffbb21fa33d0e637d7cc.bundle.js  pom.xml  storage1.txt
java-features/: abc.ser  microservice.txt  note.txt  out.ser  pom.xml  user.ser
java-features/data/elasticsearch/nodes/0/_state/: global-53.st  global-55.st  global-59.st
java-features/data/elasticsearch/nodes/0/indices/books_search/_state/: state-59.st
java-features/data/elasticsearch/nodes/0/indices/client_inventory_herarichy/_state/: state-39.st  state-47.st
java-features/data/elasticsearch/nodes/0/indices/piproduct_filter_mapper/_state/: state-91.st  state-99.st
java-features/data/elasticsearch/nodes/0/indices/piproduct_inventory/_state/: state-72.st  state-80.st
java-features/data/elasticsearch/nodes/1/_state/: global-3.st
java-features/data/elasticsearch/nodes/1/indices/client_inventory_herarichy/_state/: state-7.st
java-features/data/elasticsearch/nodes/1/indices/piproduct_filter_mapper/_state/: state-7.st
java-features/data/elasticsearch/nodes/1/indices/piproduct_inventory/_state/: state-7.st
java-features/src/com/demo/slk/: AbstractDemo.java  HackerEarthTest.java  LearningApplication.java
java-features/src/com/demo/slk/abstarction/: AbstractDemo.java  B.java
java-features/src/com/demo/slk/algo/: BFSGraph.java  Graph.java  ListOperationImpl.java  Node.java  ShortestPath.java  Student.java
java-features/src/com/demo/slk/concurrency/: DemoStarter.java  ThreadDemo.java  notes.txt
java-features/src/com/demo/slk/concurrency/disrupter/: ClearingEventHandler.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMain1.java  LongEventMain2.java  LongEventProducer.java  LongEventProducerWithTranslator.java
java-features/src/com/demo/slk/concurrency/map/: Producer.java
java-features/src/com/demo/slk/concurrency/producerconsumer/: Consumer.java  Producer.java  ProducerConsumerPattern.java
java-features/src/com/demo/slk/concurrency/producerconsumer/another/: ProducerConsumerExampleWithWaitAndNotify.java
java-features/src/com/demo/slk/enumtest/: Modes.java
java-features/src/com/demo/slk/java7/: MyAutoClosable.java  StringSupportedInSwitch.java  Test.java  WathcherService.java
java-features/src/com/demo/slk/java8/datetime/: DateDemo.java
java-features/src/com/demo/slk/java8/function/: AwesomeClass.java
java-features/src/com/demo/slk/java8/interDemo/: Interface1.java  Interface2.java
java-features/src/com/demo/slk/stream/: Item.java  Java8Examples3.java
java-features/src/com/demo/slk/string/: StringDemo.java
java-features/src/com/demo/slk/test/: Empl.java  Employe.java  LamdaSample.java  MyAutoClosable.java  Regex.java  StringSupportedInSwitch.java  Test.java
java-features/src/main/java/JIo/: A.java  B.java  C.java  MainAB.java  PassByValRef.java  Test1.java  TestClass.java
java-features/src/main/java/JIo/bankBajar/: FindDuplicate.java  MapTest.java
java-features/src/main/java/com/demo/slk/: BalanceLog.java  FinallyImpl.java  HackerEarthTest.java  JsonUtility.java  SpringBootWebApplication.java  StatisticsAggregator.java  Stats.java  WordCount.java  propTiger.java
java-features/src/main/java/com/demo/slk/abstarction/: A.java  AbstractDemo.java
java-features/src/main/java/com/demo/slk/algo/: BFSGraph.java  GetAllSubsetByStack.java  Graph.java  ListOperation.java  MainDemo.java  MinimumTimeInJobs.java  ShortestPath.java
java-features/src/main/java/com/demo/slk/annonymous/: CustomeThread.java
java-features/src/main/java/com/demo/slk/annotation/: CustomApiResponse.java
java-features/src/main/java/com/demo/slk/apachecamel/: CamelContextConfig.java  SpringBootCamelIntegrationApplication.java
java-features/src/main/java/com/demo/slk/application/: RestTemplateConfiguration.java  User.java
java-features/src/main/java/com/demo/slk/beans/: Address.java  Age.java  Customer.java  Language.java  Name.java
java-features/src/main/java/com/demo/slk/collection/: Fruit.java  QueueImpl.java  Sorting.java
java-features/src/main/java/com/demo/slk/concurrency/: Counter.java  MyRunnable.java  SimpleJoin.java  Test.java  ThreadDemo.java  ThreadPrint.java
java-features/src/main/java/com/demo/slk/controller/: StaticTest.java  WebController.java
java-features/src/main/java/com/demo/slk/design/: MainDemo.java  notes.txt
java-features/src/main/java/com/demo/slk/enumtest/: Enum.java  EnumValueValidator.java  HttpMethod.java  Item.java  MainDemo.java  Modes.java  SampleBean.java
java-features/src/main/java/com/demo/slk/expidia/: MapSortBYValue.java
java-features/src/main/java/com/demo/slk/generic/: Bar.java  BuilderDemo.java  BuilderExample.java  Foo.java  GenericDemo.java  MotorVehicle.java  ParkingGarage.java  PassengerVehicle.java  UpperAndLower.java  Vehicle.java  notes.txt
java-features/src/main/java/com/demo/slk/java7/: MyAutoClosable.java  Test.java  WathcherService.java
java-features/src/main/java/com/demo/slk/java8/: ChildClass.java  FlatMapExample1.java  ForEachDemo.java  TestingLambda.java
java-features/src/main/java/com/demo/slk/kafka/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
java-features/src/main/java/com/demo/slk/lexinnova/: HacklandElection.java
java-features/src/main/java/com/demo/slk/onstarter/: CustomBanner.java  OnStarterFailureAnalyzer.java  StartupApplicationListener.java
java-features/src/main/resource/: Sql.txt  application-dev.yml  application.yml
java-features/src/test/java/com/demo/slk/: CamelApplicationTest.java  DependecnyTest.java  KafkaApplicationTest.java  RestControllerTest.java  ToDoControllerTest.java
mb-spring-service/swaggertest/: pom.xml
mb-spring-service/swaggertest/swagger-api-user/: pom.xml
mb-spring-service/swaggertest/swagger-coupon-api/: pom.xml
nagarro-test/: config.properties  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/app/aop/: SpringBootWebApplication.java
spring-aop/src/test/java/com/app/aop/: AopApplicationTest.java
springboot-oauth2-microservice/auth/: pom.xml
(+1114 files in other folders)
