

<!-- End Header Part -->
<div ng-app='IntentAnalyzerApp' ng-controller='IntentAnalyzerCtrl'>
<!-- 
  <h1>Disable/Enable Popover</h1>
  <article ng-init="displayPopover = true">
    <a ns-popover="shouldDisplayPopover()"
       ns-popover-placement="right"
       ns-popover-template="menu"
       ns-popover-trigger="mouseenter"
       ns-popover-theme="ns-popover-list-theme"
       ns-popover-timeout="0">
      Hover me
    </a> -->
  
<div id="intentArea">
<div class="leftPart">
<div class="TopHeadSticky">
<header class="page-header">
<div class="clearfix"><h1>Intents üëâ Check Order Status</h1></div>
</header>
<div class="clearfix"></div>
</div>

<div class="contentMainArea">
<div id="contentMainAreaScroll">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">

  <!-- First popup-over -->
<div class="Popcontainer" style="background:#fff;" ng-show="show_hide.intentPopup">
<div class="headingCont">
<div class="popHeading">intent Attribute</div>
<div class="popHeadingSmall">6 synonyms</div>
</div>
<p style="padding:10px 10px 0px 10px;"><input type="text" placeholder="Add a synonym‚Ä¶" class="form-control"></p>
<ul class="popExpressionType">
<li ng-repeat="attribute in rootIntent.intentAttribute.attributeList track by $index">
<div class="listItem"><span ng-click="intentAttributeAssociation(attribute)">{{attribute.name}}</span></div>
<div class="socialIcon"><a href="javascript:void(0);" ><i class="fa fa-times-circle"></i></a></div>
</li>
</ul>
<button text-align="center" ng-click="show_hide.intentPopup=false" value="close me"></button>
</div>

<!--  End of 1st popup -->



<!-- Second Popup -->
<div class="Popcontainer" ng-show=flase>
<div class="headingCont">
<div class="popHeading color46a3e6">@default-location-address</div>
</div>
<h1>Description</h1>
<p style="padding:0px 10px; color:#808080;">
An quo quot melius constituto. Duis dicta ludus ad nam, id detraxit corrumpit mea, vix id noster quaeque aliquando. Pri tale agam vivendo et, eos no dictas deli catissimi, verear debitis fastidii ne pro. 
</p>
<h1>Examples:</h1>
<p style="padding:0px 10px; color:#808080;">
291 Alma St, <br />
1130 University Ave, Palo Alto, <br />
740 Broadway NY NY,
</p>
</div>
<!--end of Second Popup -->

<div class="intentBlock">
<div class="labalPart" style="vertical-align:middle">Intent Name</div>
<div class="contentPart">
<div style="width:100%;">
<p style="display: table-cell; width: 100%; padding-right: 2%;"><input type="text" placeholder="intent name" class="form-control" ng-model="rootIntent.intent.intentName" ng-keypress="($event.which === 13)?saveIntent($event):0"></p><!-- ng-keypress="($event.which === 13)?addConversationMessage($event):0" -->
<div class="dplayTabCell valign">
              <label class="switch">
    	<input class="switch-input" type="checkbox" />
    	<span class="switch-label" data-on="On" data-off="Off"></span> 
    	<span class="switch-handle"></span> 
    </label>
        </div>
        </div>
</div>
</div>

<div class="intentBlock">
<div class="labalPart">Typical Expressions</div>
<div class="contentPart">
<div class="clearfix"></div><!-- <p ng-bind-html="deliberatelyTrustDangerousSnippet()" /> --><!-- <p ng-bind-html="myHTML"></p> -->
<div class="form-control"  contenteditable="true"  placeholder="Add user expression..." 
ng-model="rootIntent.intent.expressionText"  ng-dblClick="getSelectedWord()" ng-keypress="($event.which === 13)?expressionAnalyzer($event):0"></div>
<ul class="expressionType" ng-show="rootIntent.intentExpressonList.length>0">
<li ng-repeat="expression in rootIntent.intentExpressonList track by $index">
<div class="listItem" ng-bind-html="deliberatelyTrustDangerousSnippet(expression)"></div>
<div class="socialIcon"><a href="javascript:void(0);" ng-click="removeIntentExpression($index)"><i class="fa fa-times-circle"></i></a></div>
</li>
</ul>
</div>
</div>

<div class="intentBlock">
<div class="labalPart" style="vertical-align:middle">Action</div>
<div class="contentPart">
<label class="dropdown">
<select>
<option>get-order-details (API)</option>
<option>Dropdown Item 1</option>
<option>Dropdown Item 2</option>
<option>Dropdown Item 3</option>
<option>Dropdown Item 4</option>
</select>
</label>

</div>
</div>


<div class="intentBlock">
<div class="labalPart">Action Attributes</div>
<div class="contentPart">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="intentTable intentTableL">
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Prompt(s)</th>
<th></th>
</tr>
<tr>
<td>@order-id</td>
<td>Number</td>
<td>Yes</td>
<td>1 Prompt</td>
<td><button class="btn btnGrey" type="button">Edit</button></td>
</tr>

<tr>
<td>@order-date-of-creation</td>
<td>Date</td>
<td>No</td>
<td>4 Prompts</td>
<td><button class="btn btnBlue" type="button">Done</button></td>
</tr>
<tr class="bgf7f9fa">
<td></td>
<td colspan="4" class="NoPad">
<ul class="expressionType borderNone">
<li>
<div class="listItem">An quo quot melius constituto?</div>
<div class="socialIcon"><a href="javascript:void(0);"><i class="fa fa-times-circle"></i></a></div>
</li>
<li>
<div class="listItem">Duis dicta ludus ad nam, id detraxit corrut mea?</div>
<div class="socialIcon"><a href="javascript:void(0);"><i class="fa fa-times-circle"></i></a></div>
</li>
<li>
<div class="listItem">Vix id noster quaeque aliquando?</div>
<div class="socialIcon"><a href="javascript:void(0);"><i class="fa fa-times-circle"></i></a></div>
</li>
<li>
<div class="listItem">Pri tale agam vivendo et, eos no dictas delicatissimi, verear debitis fastidii ne pro?</div>
<div class="socialIcon"><a href="javascript:void(0);"><i class="fa fa-times-circle"></i></a></div>
</li>
<li class="borderNone">
<input type="text" placeholder="Enter anew Prompt..." class="inputCreatePrompt" />
</li>
</ul>



</td>
</tr> 
<tr>
<td>@order-total</td>
<td>Number</td>
<td>No</td>
<td><span class="noPrompt">No Prompt</span></td>
<td><button class="btn btnAdd" type="button">Add</button></td>
</tr>

<tr>
<td>@order-shipping-address</td>
<td>Address</td>
<td>Yes</td>
<td><span class="noPrompt">No Prompt</span></td>
<td><button class="btn btnAdd" type="button">Add</button></td>
</tr>

<tr>
<td>@order-billing-address</td>
<td>Address</td>
<td>Yes</td>
<td><span class="noPrompt">No Prompt</span></td>
<td><button class="btn btnAdd" type="button">Add</button></td>
</tr>

</table>
</div>
</div>


<div class="intentBlock">
<div class="labalPart">Return Attributes</div>
<div class="contentPart">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="intentTable">
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Examples</th>
</tr>
<tr>
<td>@order-id</td>
<td>Number</td>
<td>Yes</td>
<td>17B5X3, 193851</td>
</tr>

<tr>
<td>@order-confirmation-number</td>
<td>Number</td>
<td>Yes</td>
<td>18937565, 90138195</td>
</tr>

<tr>
<td>@order-estimated-delivery-time</td>
<td>Date & Time</td>
<td>No</td>
<td>Apr 2, 2016 10:30 PM</td>
</tr>

<tr>
<td>@order-estimated-delivery-time-range-in-min</td>
<td>Number</td>
<td>No</td>
<td>20</td>
</tr>
</table>


</div>
</div>


<div class="intentBlock">
<div class="labalPart">Response Type</div>
<div class="contentPart">
<label class="dropdown">
<select>
<option>templated response (fill-the-slots)</option>
<option>Dropdown Item 1</option>
<option>Dropdown Item 2</option>
<option>Dropdown Item 3</option>
<option>Dropdown Item 4</option>
</select>
</label>
</div>
</div>


<div class="intentBlock">
<div class="labalPart">Responses</div>
<div class="contentPart">
<div class="clearfix"></div>
<p><input type="text" placeholder="Enter a response template‚Ä¶" class="form-control"><p>
<ul class="expressionType">
<li>
<div class="listItem">Thanks for your order. Here is your order confirmation number <a href="javascript:void(0);" class="bg46a3e6">@order-confirmation-number</a>.</div>
<div class="socialIcon"><a href="javascript:void(0);"><i class="fa fa-times-circle"></i></a></div>
</li>
<li>
<div class="listItem">Your order (<a href="javascript:void(0);" class="bg46a3e6">@order-confirmation-number</a>) has been confirmed. Estimated delivery time is <a href="javascript:void(0);" class="bg46a3e6">@order-estimated-delivery-time</a>.</div> 
<div class="socialIcon"><a href="javascript:void(0);"><i class="fa fa-times-circle"></i></a></div>
</li>
</ul>


</div>
</div>
</div>
</div> 
<div class=" clearfix"><!--Dummyheight--></div>
</div>
</div>
</div>
</div>
<div class="rightPart">
<div class="TopHeadSticky">
<header class="page-header">
<div class="clearfix text-center"><h1>Test Panel</h1></div>
</header>
<div class="clearfix"></div>
</div>
  <div class="testPanel" id="chatscrollbar">
            <ul class="conversation">
              <li>
                <div class="conversationTxt">You just updated the intent ‚ÄúCheck Order Status‚Äù, now give it a try!</div>
              </li>

            </ul>
          </div>
          <div class="testPanelwriteup">
            <form method="post" action="#">
              <div>
                <input type="text" class="form-control disInlineBlk" placeholder="Send a message‚Ä¶" name="message">
              </div>
            </form>
          </div>
</div>
</div>
<!--<script type="text/javascript" src="js/enscroll-0.6.1.min.js"></script>-->
<script>

  $("[data-toggle=popover]").popover({
        html : true,
        content: function() {
          var content = $(this).attr("data-popover-content");
          return $(content).children(".popover-body").html();
        },
        title: function() {
          var title = $(this).attr("data-popover-content");
          return $(title).children(".popover-heading").html();
        }
    });  

</script>
</div>