# ===============================
# MySQL (Database Properties)
# ===============================

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://msgaidevdb.mobileroi.com:3306/msgai_knowledge?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username = esjobs
jdbc.password = INQydQOvW0IAU

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate

entitymanager.packages.to.scan = ai.msg

jdbc.c3p0.acquireIncrement = 2
jdbc.c3p0.minPoolSize = 5
jdbc.c3p0.maxPoolSize = 25
jdbc.c3p0.maxIdleTime = 180

# ===============================
# RABBIT (Messaging Properties)
# ===============================

rabbitmq.dynamic=true
rabbitmq.host = rabbitmq.mobileroi.com
rabbitmq.port = 5672
rabbitmq.virtualHost = msgaibrands
rabbitmq.username = pandg
rabbitmq.password = mcwmcwmcw
rabbitmq.uri = amqp://pandg:mcwmcwmcw@rabbitmq.mobileroi.com:5672/msgaibrands

rabbitmq.cacheMode = CONNECTION
rabbitmq.channelCacheSize = 25
rabbitmq.connectionCacheSize = 5


# ===============================
# Social Service Admin APIs
# ===============================

socialChannelHost=social-msgai.mobileroi.com
socialChannelPort=9999

startService=api/v1/startService
stopService=api/v1/stopService
allActiveList=api/v1/{clientId}/list
validConfig=api/v1/validateConfig

socialContextPath=msgai.social



# ===============================
# Redirection Urls 
# ===============================

loggedInRestrictedUrls=/login,/
LoggedOutRedirectionUrls=/login
loggedInRedirectionUrl=/home
allowedUrls=/assets/